.details{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    text-align: center;
    margin: 100px;
    gap: 30px;
    
}

.dimensions{
    border: 1px solid black;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.425);
    padding: 30px;
}

.description{
    border: 1px solid black;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.425);
    padding: 30px;
}

.info{
    border: 1px solid black;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.425);
    padding: 30px;
}

.review{
    border: 1px solid black;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.425);
    padding: 30px;
}

.a{
    font-weight: bold;
    font-size: 20px;
}

.b{
    border: 1px solid rgb(255, 0, 0);
    
}